[user]
    email = jarle.mathiesen@gmail.com
    name = Jarle Mathiesen

[push]
    default = simple

[core]
    excludesfile = /Users/jarlemathiesen/.gitignore
    # Treat spaces before tabs and all kinds of trailing whitespace as an error
    # [default] trailing-space: looks for spaces at the end of a line
    # [default] space-before-tab: looks for spaces before tabs at the beginning of a line
    whitespace = space-before-tab,-indent-with-non-tab,trailing-space

    # Make `git rebase` safer on macOS
    # More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
    trustctime = false

[apply]
    whitespace = fix

[alias]
    a = add --patch
    c = checkout --patch
    r = reset --patch
    s = status --short

    # View abbreviated SHA, description, and history graph of the latest 20 commits
    l = log --oneline --max-count=20
    ll = log --max-count=20 --pretty=format:'%Cblue%h%Creset %an %Cgreen%s%Creset (%cr)'

[help]
    # correct and execute mistyped commands
    autocorrect = 1

[merge]
    # summary of merge in commit message
    log=true

