# 0 is too far from leader
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# truecolor terminal emulator
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# enter commands vim-style
set -g status-keys vi
set -g history-limit 10000

# copy mode vim-style
setw -g mode-keys vi

# highlight activity in windows
setw -g monitor-activity on

# new panes open in same directory
# vim-style splitting of panes
bind '%' split-window -h -c '#{pane_current_path}'  # horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # vertically
bind-key s split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# vim-style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Rebind leader to Ctrl-s
unbind C-b
set -g prefix 'C-s'
bind 'C-s' send-prefix

# Reload tmux config
bind r source-file ~/.tmux.conf
