function gg --description="search google using stdin or args"
    # use the "i feel lucky" feature
    set -l lucky "btnI"

    if set -q argv[1]
        # use arguments
        open "https://www.google.no/search?q=$argv&$lucky"
        
    else
        # read from stdin
        set -l prompt 'set_color green; echo -n google; set_color normal; echo -n "> "'

        while read --prompt=$prompt input
            if test -n $input
                open "https://www.google.no/search?q=$input&$lucky"
            else
                return 0
            end
        end
    end
end
