Format: 3.0 (quilt)
Source: vimpager
Binary: vimpager
Architecture: all
Version: 2.06-1
Maintainer: Rafael Kitover <rkitover@gmail.com>
Homepage: http://github.com/rkitover/vimpager
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/rkitover/vimpager
Vcs-Git: https://github.com/rkitover/vimpager.git
Build-Depends: debhelper (>= 9), pandoc, sharutils
Package-List:
 vimpager deb text optional arch=all
Checksums-Sha1:
 db945cfc21051bf68414205afdb1d10ee46bb2e9 155158 vimpager_2.06.orig.tar.gz
 4b102f2c11575a27d1f13457639a5ea3d71b1052 5556 vimpager_2.06-1.debian.tar.xz
Checksums-Sha256:
 7f2ae1179e836e9d98ef95de01d27317c7214629063e9b826f7a9b9936ab4e9f 155158 vimpager_2.06.orig.tar.gz
 c39b1915f73bc38ec032b9c6418e81b4246bf9d9cbc7c291e717c84a0d25b0bd 5556 vimpager_2.06-1.debian.tar.xz
Files:
 b900136456a70c3341e4b629d773d63b 155158 vimpager_2.06.orig.tar.gz
 b41adb27c792585abc0d9ebb3a8c5036 5556 vimpager_2.06-1.debian.tar.xz
