" vim:fdm=marker
set nocompatible
let mapleader = "\<Space>"

" za to toggle folds

" Plugin list {{{

call plug#begin('~/.vim/plugged')		"only place plugins between begin and end
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-projectionist'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'vim-scripts/indentpython.vim'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf'
Plug 'morhetz/gruvbox'
Plug 'Shougo/deoplete.nvim'
Plug 'zchee/deoplete-jedi'
Plug 'zchee/deoplete-clang'
Plug 'arakashic/chromatica.nvim'



call plug#end()
" }}}

" General {{{
filetype on
set number
set relativenumber
set showcmd					"show entered command in bottom bar
set cursorline				"highlight current line being edited
set wildmenu				"show graphical menu for autocompleting commands
set wildmode=list:longest
set showmatch				"show matching parenthesis
set hidden
set title                   "don't inherit terminal title
set scrolloff=3
set listchars=tab:>-,trail:·,eol:$  "show tabs and trailing whitespace
set showmode
set nowb
set backspace=indent,eol,start
set nowrap
set sidescroll=1
set scrolloff=8
set sidescrolloff=15
set listchars+=precedes:<,extends:>
set foldmethod=indent
set foldnestmax=3
set foldlevelstart=1
set splitright
set splitbelow
set lazyredraw
set shiftround
" }}}

" Theme {{{
let $TERM='xterm-256color'
let $NVIM_TUI_ENABLE_TRUE_COLOR=1
set background=dark
colorscheme gruvbox
"highlight Comment cterm=italic
" }}}

" Search {{{
set ignorecase
set smartcase               "case-sensitive in case of capital letter
set incsearch
set hlsearch
" }}}

" Indentation {{{
set autoindent
set smartindent
set smarttab
set tabstop=4
set softtabstop=0
set expandtab
set shiftwidth=4
" }}}

" File handling {{{
set autoread
set noswapfile
set nobackup

if has('persistent_undo') && !isdirectory(expand('~').'/.vim/backups')
    silent !mkdir -p ~/.vim/backups
    set undodir=~/.vim/backups
    set undofile
endif

" Store backup files in central spot
silent !mkdir -p ~/.vim-tmp
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
"}}}

" Plugin conf {{{
let g:deoplete#enable_at_startup = 1

augroup filetype_python
    autocmd FileType python let b:dispatch = 'python3 %'
augroup end
" }}}

" Remappings {{{
nnoremap <leader>w :vsplit $MYVIMRC<cr>
nnoremap <leader>r :source %<CR>

nnoremap <leader><leader> <C-^>
nnoremap H 0
nnoremap L $

nnoremap <silent><Leader>e :Files<CR>
nnoremap <silent><Leader>a :Buffers<CR>
nnoremap <silent><Leader>t :Tags<CR>
nnoremap <silent><Leader>g :Commits<CR>
nnoremap <silent><leader>/ :execute 'Ag ' . input('Ag/')<CR>
nnoremap <silent><leader>o :only<CR>
nnoremap <silent><leader>q <C-w>q 
nnoremap <Tab> za


nnoremap - ddp
nnoremap _ ddkP
inoremap <c-U> <esc>gUawa
noremap <c-U> gUaw

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l


nnoremap <silent> p p`]
noremap <leader>n :set hlsearch!<CR>
noremap <Leader>s :update<CR>

nnoremap <silent><leader>b :Dispatch<CR>
nnoremap <silent><leader>u :UpdateTags!<CR>
" }}}


