" vim:fdm=marker
let mapleader = "\<Space>"

" za to toggle folds

" Plugin list {{{

call plug#begin('~/.vim/plugged')		"only place plugins between begin and end
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
"Plug 'tpope/vim-projectionist'
Plug 'vim-scripts/indentpython.vim'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf'
Plug 'morhetz/gruvbox'
Plug 'Shougo/deoplete.nvim'
Plug 'zchee/deoplete-jedi'
Plug 'zchee/deoplete-clang'
Plug 'arakashic/chromatica.nvim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'neomake/neomake'

call plug#end()
" }}}

" General {{{
filetype on
set number
set relativenumber
set showcmd					"show entered command in bottom bar
set cursorline				"highlight current line being edited
set showmatch				"show matching parenthesis
set hidden
set title                   "don't inherit terminal title
set scrolloff=3
set showmode
set nowrap
set sidescroll=1
set scrolloff=8
set sidescrolloff=15
set foldmethod=indent
set foldnestmax=3
set splitright
set splitbelow
set lazyredraw
set shiftround
set autowrite
" }}}

" Theme {{{
let $TERM='xterm-256color'
let $NVIM_TUI_ENABLE_TRUE_COLOR=1
set background=dark
colorscheme gruvbox
highlight Comment gui=italic,bold
" }}}

" Search {{{
set ignorecase
set smartcase               "case-sensitive in case of capital letter
" }}}

" Indentation {{{
set smartindent
set tabstop=4
set softtabstop=0
set expandtab
set shiftwidth=4
" }}}

" File handling {{{
set noswapfile
set nobackup

if has('persistent_undo') && !isdirectory(expand('~').'/.vim/backups')
    silent !mkdir -p ~/.vim/backups
    set undodir=~/.vim/backups
    set undofile
endif

" Store backup files in central spot
silent !mkdir -p ~/.vim-tmp
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
"}}}

" Plugin conf {{{
let g:deoplete#enable_at_startup = 1
let g:chromatica#libclang_path='/usr/lib/x86_64-linux-gnu/'

let g:neomake_open_list = 2
autocmd BufWritePost * Neomake

" }}}

" Remappings {{{
nnoremap <leader>w :vsplit $MYVIMRC<cr>
nnoremap <leader>r :source %<CR>

nnoremap <leader><leader> <C-^>

nnoremap <silent><Leader>e :Files<CR>
nnoremap <silent><Leader>a :Buffers<CR>
nnoremap <silent><Leader>g :Commits<CR>
nnoremap <silent><Leader>t :terminal<CR>
nnoremap <silent><leader>/ :execute 'Ag ' . input('Ag/')<CR>
nnoremap <silent><leader>o :only<CR>
nnoremap <silent><leader>q <C-w>q 
nnoremap <silent><leader>b :Neomake! <CR>
nnoremap <Tab> za

inoremap <c-U> <esc>gUawa
noremap <c-U> gUaw

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

nnoremap <silent> p p`]
noremap <leader>n :set hlsearch!<CR>
noremap <silent><Leader>s :update<CR>

" }}}


