<?xml version="1.0"?>
<gconf>
	<entry name="default_show_menubar" mtime="1461875672" type="bool" value="false"/>
	<entry name="scrollback_unlimited" mtime="1461874140" type="bool" value="false"/>
	<entry name="background_darkness" mtime="1461875672" type="float" value="0.95319199562072754"/>
	<entry name="background_type" mtime="1461874585" type="string">
		<stringvalue>solid</stringvalue>
	</entry>
	<entry name="visible_name" mtime="1461875672" type="string">
		<stringvalue>Default</stringvalue>
	</entry>
	<entry name="bold_color" mtime="1461875672" type="string">
		<stringvalue>#000000000000</stringvalue>
	</entry>
	<entry name="alternate_screen_scroll" mtime="1461875672" type="bool" value="true"/>
	<entry name="background_color" mtime="1461875672" type="string">
		<stringvalue>#23D623D623D6</stringvalue>
	</entry>
	<entry name="foreground_color" mtime="1461875672" type="string">
		<stringvalue>#FFFFFFFFFFFF</stringvalue>
	</entry>
	<entry name="palette" mtime="1461873869" type="string">
		<stringvalue>#000000000000:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC</stringvalue>
	</entry>
	<entry name="use_theme_colors" mtime="1461874577" type="bool" value="true"/>
	<entry name="default_size_columns" mtime="1461875672" type="int" value="120"/>
	<entry name="default_size_rows" mtime="1461875672" type="int" value="50"/>
	<entry name="use_custom_default_size" mtime="1461875672" type="bool" value="true"/>
	<entry name="cursor_shape" mtime="1461875672" type="string">
		<stringvalue>ibeam</stringvalue>
	</entry>
	<entry name="silent_bell" mtime="1461875672" type="bool" value="true"/>
	<entry name="font" mtime="1461875672" type="string">
		<stringvalue>Droid Sans Mono for Powerline 14</stringvalue>
	</entry>
	<entry name="use_system_font" mtime="1461875672" type="bool" value="false"/>
</gconf>
